PORT=5001
NODE_ENV=development
DATABASE_URL=postgresql://krushant_rsvp_db_user:dyZuHqxkDLfsoFd9U6bjtD81K3QH53IW@dpg-d4d8q8gdl3ps73btp4q0-a/krushant_rsvp_db

#postgresql://postgres@localhost:5432/krushant_rsvp_db
